<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.OnlineActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/simpleButtonOnline"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Defend The Frontline"
        android:textColor="@color/black"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/simpleButtonOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Online Mode"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/simpleButtonOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mediumButtonOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Simple" />

    <Button
        android:id="@+id/mediumButtonOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Medium" />

    <Button
        android:id="@+id/difficultButtonOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mediumButtonOnline"
        android:layout_margin="20dp"
        android:text="Difficult" />

    <Switch
        android:id="@+id/audioSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficultButtonOnline"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Audio"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>