<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.efjerryyang.defendthefrontline">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DefendTheFrontline"
        tools:targetApi="31">
        <activity
            android:name=".application.OnlineGameActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.efjerryyang.application.Online_Game_Menu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".application.OnlineActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.efjerryyang.application.Online_Menu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".application.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".application.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.efjerryyang.application.Main_Menu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".application.GameActivity"
            android:exported="false">
            <intent-filter>
                <action android:name="com.efjerryyang.application.GAME_START" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.efjerryyang.application.GAME_REPLAY" />
            </intent-filter>
        </activity>
        <activity
            android:name=".application.FinishActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="com.efjerryyang.application.Main_RANK" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>